{
  "name": "eggheadio-test-production-apps-with-cypress",
  "version": "1.0.0",
  "description": "Notes and annotations for Egghead's Test Production Ready Apps with Cypress course: https://egghead.io/courses/test-production-ready-apps-with-cypress",
  "main": ".huskyrc.js",
  "scripts": {
    "start": "concurrently 'npm:frontend' 'npm:api' 'npm:frontend:test' 'npm:api:test'",
    "frontend": "PORT=5000 REACT_APP_API_URL=http://localhost:3000 react-scripts start",
    "frontend:test": "PORT=5001 REACT_APP_API_URL=http://localhost:3001 react-scripts start",
    "api": "node --inspect server.js",
    "api:test": "NODE_ENV=test node --inspect=127.0.0.1:9222 server.js",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrybotha/eggheadio-test-production-apps-with-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larrybotha/eggheadio-test-production-apps-with-cypress/issues"
  },
  "homepage": "https://github.com/larrybotha/eggheadio-test-production-apps-with-cypress#readme",
  "devDependencies": {
    "@testing-library/cypress": "^5.0.0",
    "concurrently": "^4.1.2",
    "cypress": "^3.4.1",
    "doctoc": "^1.4.0",
    "husky": "^3.0.5",
    "json-server": "^0.17.1",
    "lint-staged": "^9.2.5",
    "lowdb": "^1.0.0",
    "react-scripts": "^3.1.1",
    "react-test-renderer": "^16.9.0",
    "require-uncached": "^2.0.0",
    "test-data-bot": "^0.8.0"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0",
    "todomvc-app-css": "^2.2.0"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "proxy": "http://localhost:3000/"
}
